{
  "name": "tuning-vscode-plugin",
  "version": "2.3.0",
  "description": "tuning-vscode-plugin",
  "main": "index.js",
  "scripts": {
    "install": "cd workspace && npm install --unsafe-perm && cd ../extension/tuning && npm install",
    "package": "cd extension/tuning && npm run package"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "workspace/**/*.ts": "tslint -c ./workspace/tslint.json",
    "extension/**/*.ts": "tslint -c ./extension/tuning/tslint.json"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.10"
  }
}
