{
  "name": "workspace",
  "version": "2.3.5",
  "scripts": {
    "ng": "ng",
    "start:tuning:ide": "node --max_old_space_size=12288 ./node_modules/@angular/cli/bin/ng build tuning-ide --watch --base-href ./",
    "build:tuning:ide": "node --max_old_space_size=16384 ./node_modules/@angular/cli/bin/ng build tuning-ide --prod --base-href ./"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.11",
    "@angular/cdk": "10.2.7",
    "@angular/common": "10.0.11",
    "@angular/compiler": "10.0.11",
    "@angular/core": "10.0.11",
    "@angular/forms": "10.0.11",
    "@angular/platform-browser": "10.0.11",
    "@angular/platform-browser-dynamic": "10.0.11",
    "@angular/router": "10.0.11",
    "@juggle/resize-observer": "3.3.1",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "hyper": "file:hyper",
    "jquery": "^3.5.1",
    "jszip": "3.7.0",
    "mdn-polyfills": "5.20.0",
    "rxjs": "6.5.4",
    "tslib": "2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.0.11",
    "@angular/language-service": "~10.0.11",
    "@types/jquery": "^3.5.14",
    "codelyzer": "^5.1.2",
    "ng-packagr": "^11.0.0",
    "tslint": "~6.1.0",
    "typescript": "3.9.7"
  }
}
